{
  "name": "flex-coverage",
  "version": "1.0.0",
  "description": "Indeed Flex Location Coverage Analysis Tool",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
